version: '3.3'
services:

  mysql_8:
    image: mysql:8.4
    container_name: mysql_8_4
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: test_db
      MYSQL_DATABASE: test_db
      MYSQL_USER: test_db
      MYSQL_PASSWORD: test_db

  mysql_5:
    image: mysql:5.7
    container_name: mysql_5_7
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: test_db
      MYSQL_DATABASE: test_db
      MYSQL_USER: test_db
      MYSQL_PASSWORD: test_db
